{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=Guacamole;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Guacamole;Trusted_Connection=True"
    //"mysqlcon": "server=(localdb)\\MSSQLLocalDB;user=root;database=Guacamole;port=3306;password=livro"
  }
}